<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/anchorUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="50dp"
        android:padding="10sp"
        android:layout_marginLeft="2dp"
        android:textColor="#F00"/>

    <ImageView
        android:id="@+id/anchorMiddle"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_below="@+id/anchorUpper"
        android:src="@drawable/heart"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/heart"/>

    <ImageView
        android:id="@+id/anchorLower"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_below="@+id/anchorMiddle"
        android:src="@drawable/heart"
        android:layout_alignParentRight="true"
        android:rotation="180"
        android:layout_marginTop="65dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/anchorLower"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:text="A"
        android:textSize="50dp"
        android:padding="10sp"
        android:textColor="#F00"
        android:rotation="180"/>

</RelativeLayout>
